src/types.proto

syntax = "proto3";

message VariationT {
    uint32 id            = 1;
    uint32 experiment_id = 2;
    string name          = 3;
    double split_percent = 4;
    uint32 create_time   = 5;
    uint32 update_time   = 6;
}

message ExperimentT {
     uint32     id                    =  1;
     string     name                  =  2;
     uint32     version               =  3;
     double     exposure_percent      =  4;
     bool       is_active             =  5;
     bool       is_usr_participating  =  6;
     VariationT usr_variation         =  7;
     uint32     create_time           =  8;
     uint32     update_time           =  9;
     repeated   VariationT variations = 10;
}
