src/types.proto

syntax = "proto3";

message VariationT {
    uint32 id            = 1;
    uint32 experiment_id = 2;
    string name          = 3;
    double split_percent = 4;
    bool   is_deleted    = 5;
    uint32 create_time   = 6;
    uint32 update_time   = 7;
}

message ExperimentT {
     uint32     id                    =  1;
     string     name                  =  2;
     uint32     version               =  3;
     double     exposure_percent      =  4;
     bool       is_active             =  5;
     bool       is_usr_participating  =  6;
     VariationT usr_variation         =  7;
     bool       is_deleted            =  8;
     uint32     create_time           =  9;
     uint32     update_time           = 10;
     repeated   VariationT variations = 11;
     string     metric_name           = 12;
}

message UniqueCountT {
    ExperimentT experiment   = 1;
    string      metric_name  = 2;
    uint32      unique_count = 3;
}
