src/types.proto

syntax = "proto3";

message MapT {
    string key   = 1;
    string value = 2;
}

message TimelineItemT {
    uint32 time       = 1;
    string event_name = 2;
    uint32 count      = 3;
}

message VariationT {
    uint32   id                     =  1;
    uint32   experiment_id          =  2;
    string   name                   =  3;
    bool     is_control             =  4;
    double   split_percent          =  5;
    bool     is_deleted             =  6;
    repeated MapT unique_counts     =  7;
    repeated TimelineItemT timeline =  8;
    uint32   create_time            =  9;
    uint32   update_time            = 10;
}

message ExperimentT {
     uint32     id                    =  1;
     string     name                  =  2;
     uint32     version               =  3;
     double     exposure_percent      =  4;
     bool       is_active             =  5;
     bool       is_usr_participating  =  6;
     VariationT usr_variation         =  7;
     bool       is_deleted            =  8;
     uint32     create_time           =  9;
     uint32     update_time           = 10;
     repeated   VariationT variations = 11;
     string     metric_name           = 12;
}
